# user_service

./: .gitignore  Dockerfile  Dockerfile_tk  docker-compose.yml  pom.xml  test.yml
config/: tomcat-users.xml
database/: Dockerfile
sql/: init_db.sql  user.properties
src/: Dockerfile
src/config/: server.xml  tomcat-users.xml
src/main/java/ru/spb/dreamwhite/: Config.java  TemporaryTest.java
src/main/java/ru/spb/dreamwhite/config/: MailConfig.java  MailProvider.java
src/main/java/ru/spb/dreamwhite/exception/: ErrorType.java  ExistStorageException.java  StorageException.java
src/main/java/ru/spb/dreamwhite/model/: Country.java  Token.java  Tracker.java  Trackers.java  User.java
src/main/java/ru/spb/dreamwhite/repository/: CountryRepository.java  CrudUserRepository.java  InMemoryRepository.java  UserRepository.java
src/main/java/ru/spb/dreamwhite/repository/country/: CountryMapStore.java  CountryRepository.java  CrudCountryRepository.java  JdbcCountryRepository.java
src/main/java/ru/spb/dreamwhite/repository/token/: CrudTokenRepository.java  TokenRepository.java
src/main/java/ru/spb/dreamwhite/repository/trackers/: CrudTrackerRepository.java  TrackerRepository.java
src/main/java/ru/spb/dreamwhite/repository/user/: AnketUserRepository.java  CrudUserRepository.java  UserRepository.java
src/main/java/ru/spb/dreamwhite/service/: TokenService.java  TrackerService.java  UserService.java
src/main/java/ru/spb/dreamwhite/service/country/: CountryService.java
src/main/java/ru/spb/dreamwhite/util/: ConnectionFactory.java  ContactNumberConstraint.java  ContactNumberValidator.java  CountryShortCodes.java  ExceptionUtil.java  Formatter.java  SQLHelper.java  SqlTransaction.java  ValidationUtil.java
src/main/java/ru/spb/dreamwhite/util/emailUtil/: ConfirmRegistrationAspect.java  ConfirmRegistrationPointcut.java  CustomEventPublisher.java  MailSend.java  OnPostUserDataEvent.java  PostUserListener.java
src/main/java/ru/spb/dreamwhite/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/spb/dreamwhite/util/phoneUtil/: ApplicationFormatterRegister.java  ContactNumberConstraint.java  ContactNumberFormat.java  ContactNumberFormate.java  ContactNumberValidator.java  CountryHandler.java  CountryMapAdmin.java  Formatter.java  PhoneFormatAnnotationFormatterFactory.java  PhoneFormatter.java
src/main/java/ru/spb/dreamwhite/util/phoneValid/: ContactNumberConstraint.java  ContactNumberValidator.java  CountryMapAdmin.java  CountryMapStore.java
src/main/java/ru/spb/dreamwhite/web/: AbstractUserController.java  ExceptionInfoHandler.java  HtmlTestingController.java  RegistrationRestController.java  RestRestController.java  RootController.java  TestRegistrationController.java  UserRestController.java  UserServlet.java
src/main/java/ru/spb/dreamwhite/web/TrackerController/: TrackerRestController.java
src/main/java/ru/spb/dreamwhite/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/spb/dreamwhite/web/testControllers/: HtmlTestingController.java  TestRegistrationController.java
src/main/java/ru/spb/dreamwhite/web/testUserControllers/: HtmlTestingController.java  TestRegistrationController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  postgres_remote.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: access_denied.html  index.html
src/main/webapp/WEB-INF/: user.jsp  web.xml
src/main/webapp/WEB-INF/denied/: access_denied.html
src/test/java/ru/spb/dreamwhite/: TestData.java  TestMatchers.java  TestUtil.java  TimingExtension.java  TrackerTestData.java  UserTestData.java
src/test/java/ru/spb/dreamwhite/service/: ServiceTest.java  TrackerServiceTest.java  UserServiceTest.java
src/test/java/ru/spb/dreamwhite/web/: AbstractControllerTest.java  TrackerRestControllerTest.java  UserRestControllerTest.java
src/test/recources/: spring-web-config.xml
src/tomcat_config/: context.xml
