<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>test Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.9.jre6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>no.fiken.oss.junixsocket</groupId>
            <artifactId>junixsocket-common</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>no.fiken.oss.junixsocket</groupId>
            <artifactId>junixsocket-native-common</artifactId>
            <version>1.0.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>test</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <outputDirectory>${project.basedir}/src</outputDirectory>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--
                    <plugin>
                      <groupId>io.fabric8</groupId>
                      <artifactId>docker-maven-plugin</artifactId>
                      <version>0.31.0</version>
                      <configuration>
                        <verbose>true</verbose>
                        <images>
                          <image>
                            <name>docker_test</name>
                            <build>
                              <dockerFile>${project.basedir}/src/Dockerfile</dockerFile>
                              <assembly>
                                <descriptorRef>artifact</descriptorRef>
                              </assembly>
                            </build>
                          </image>
                        </images>
                      </configuration>
                      <executions>
                        <execution>
                          <id>default</id>
                          <goals>
                            <goal>build</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
                     -->

            <!--
                    <plugin>
                      <groupId>io.fabric8</groupId>
                      <artifactId>docker-maven-plugin</artifactId>
                      <version>0.31.0</version>
                      <configuration>
                        <verbose>true</verbose>
                        <images>
                          <image>
                            <name>docker_db</name>
                            <build>
                              <dockerFile>${project.basedir}/database/Dockerfile</dockerFile>
                              <assembly>
                                <descriptorRef>artifact</descriptorRef>
                              </assembly>
                            </build>
                          </image>
                        </images>
                      </configuration>
                      <executions>
                        <execution>
                          <id>default</id>
                          <goals>
                            <goal>build</goal>
                          </goals>
                        </execution>
                      </executions>
                    </plugin>
     -->

            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                        <configuration>
                            <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                            <detachedMode>true</detachedMode>
                        </configuration>
                    </execution>
                    <execution>
                        <configuration>
                            <build>true</build>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

        </plugins>

    </build>
</project>
